// Created by Harshit

import java.util.*;
class Cow_says{
   public static void main(String cow[]){
       char a[]={32,15,10,60,20,17,62,10,32,15,10,32,32,
       32,32,32,32,92,32,32,32,32,32,94,95,95,94,10,32,
       32,32,32,32,32,32,92,32,32,32,32,40,111,111,41,92,
       95,95,95,95,95,95,95,95,95,95,10,32,32,32,32,32,32,
       32,32,
32,32,32,32,40,95,95,41,92,32,32,32,32,32,32,
       32,32,32,32,41,92,47,92,10,32,32,32,32,32,32,32,32,
       32,32,32,32,32,32,32,32,124,124,45,45,45,45,45,45,
       45,119,124,10,32,32,32,32,32,32,32,32,32,32,32,32,
       32,32,32,32,124,124,32,32,32,32,32,32,32,124,124};
       String s=new Scanner(System.in).nextLine(),k="";
       for(int i=0;i<a.length;i++){
           if((int)a[i]==17)
               for(int j=0;j<s.length();j++) 
                   k+=Character.toString(s.charAt(j));
           if((int)a[i]==15)
               for(int j=0;j<=s.length();j++) 
                   k+="-";
           k+=Character.toString(a[i]);
       }
       System.out.print(k);
   }
}
// Input anything u want
